{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"super secret ungessable keysuper secret ungessable keysuper secret ungessable key",
  "AllowedHosts": "*"
}
